{"dependencies":{"@dnd-kit/core":"^6.3.1","@tanstack/react-table":"^8.20.5","lucide-react":"^0.460.0","react":"^18.3.1","react-dom":"^18.3.1","react-router-dom":"^6.28.0","recharts":"^2.15.0"},"devDependencies":{"@testing-library/jest-dom":"^6.6.3","@testing-library/react":"^16.0.1","@types/react":"^18.3.12","@types/react-dom":"^18.3.1","@vitejs/plugin-react":"^4.3.3","jsdom":"^25.0.1","typescript":"^5.6.3","vite":"^6.0.1","vitest":"^3.0.0"},"name":"crm-client","private":true,"scripts":{"build":"tsc --noEmit && vite build","dev":"vite --host 0.0.0.0 --port 5173","preview":"vite preview --host 0.0.0.0 --port 5173","test":"vitest run"},"type":"module","version":"1.0.0"}